# telecomProject

./: README.md   .gitignore
CDR/: build.gradle  settings.gradle
CDR/src/main/java/com/telecomProject/CDR/: CdrApplication.java
CDR/src/main/java/com/telecomProject/CDR/config/: KafkaConfig.java  RedisConfig.java
CDR/src/main/java/com/telecomProject/CDR/feign/: CustomerClient.java
CDR/src/main/java/com/telecomProject/CDR/generator/: CDRGenerator.java
CDR/src/main/java/com/telecomProject/CDR/model/: CDR.java  Customer.java  Plan.java
CDR/src/main/java/com/telecomProject/CDR/producer/: CDRProducer.java  Topic.java
CDR/src/main/java/com/telecomProject/CDR/serializer/: CDRSerializer.java
CDR/src/main/resources/: application.yaml
CDR/src/test/java/com/telecomProject/CDR/: CdrApplicationTests.java
CustomerService/: build.gradle
CustomerService/src/main/java/com/telecomProject/CustomerService/: CustomerServiceApplication.java
CustomerService/src/main/java/com/telecomProject/CustomerService/configuration/: KafkaConfig.java  RedisConfig.java  TestDataLoader.java
CustomerService/src/main/java/com/telecomProject/CustomerService/controller/: CustomerController.java  PlanController.java
CustomerService/src/main/java/com/telecomProject/CustomerService/dto/: CustomerRequestDTO.java  UpdateBalanceRequest.java
CustomerService/src/main/java/com/telecomProject/CustomerService/entity/: Customer.java  Plan.java
CustomerService/src/main/java/com/telecomProject/CustomerService/exception/: GlobalExceptionHandler.java
CustomerService/src/main/java/com/telecomProject/CustomerService/repository/: CustomerRepository.java  PlanRepository.java
CustomerService/src/main/java/com/telecomProject/CustomerService/service/: CustomerService.java
CustomerService/src/main/resources/: application.yaml
CustomerService/src/test/java/com/telecomProject/CustomerService/: CustomerServiceApplicationTests.java
EnrichedCDR/: build.gradle  settings.gradle
EnrichedCDR/src/main/avro/: EnrichedCDR.avsc
EnrichedCDR/src/main/java/com/telecomProject/CDR/EnrichedCDR/: EnrichedCdrApplication.java
EnrichedCDR/src/main/java/com/telecomProject/CDR/EnrichedCDR/config/: KafkaConfig.java  RedisConfig.java
EnrichedCDR/src/main/java/com/telecomProject/CDR/EnrichedCDR/consumer/: CDRConsumer.java
EnrichedCDR/src/main/java/com/telecomProject/CDR/EnrichedCDR/feign/: CustomerClient.java
EnrichedCDR/src/main/java/com/telecomProject/CDR/EnrichedCDR/producer/: EnrichedCDRProducer.java  EnrichedTopic.java
EnrichedCDR/src/main/java/com/telecomProject/CDR/EnrichedCDR/serilaization/: CDRDeSerializer.java
EnrichedCDR/src/main/resources/: application.yaml
EnrichedCDR/src/test/java/com/telecomProject/CDR/EnrichedCDR/: EnrichedCdrApplicationTests.java
