plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.bakdata.avro' version '1.5.0' // Avro plugin
}

group = 'com.telecom.CDR'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

ext {
	set('springCloudVersion', "2025.0.0")
}

repositories {
	mavenCentral()
	mavenLocal()
	maven {
		url "https://packages.confluent.io/maven"
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'io.confluent:kafka-avro-serializer:7.5.0'
	implementation 'com.telecomProject:CDR:0.0.1-SNAPSHOT'
	implementation 'net.datafaker:datafaker:2.4.3'
	implementation 'org.apache.avro:avro:1.11.1'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Avro plugin configuration
avro {
	fieldVisibility = "PRIVATE"
	createSetters = false // <- disables setters to encourage use of builder
	enableDecimalLogicalType = true
}

// Add generated sources to main sourceSet
sourceSets {
	main {
		java {
			srcDir 'build/generated-avro-java'
		}
	}
}

tasks.named('compileJava') {
	dependsOn 'generateAvroJava'
}

tasks.named('test') {
	useJUnitPlatform()
}